<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Faith: What are you hoping for?</title>
      <link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css" media="all">
      <link href="//fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css" media="all">
      <link rel="stylesheet" href="stylesheets/master.css" type="text/css" />
    </head>
    <body>
      <div class="header">
        <img class="logo" src="public/logo-small-black.png" />
        <div class="btn-container">
          <a class="btn header-btn" href="http://paul-tripp.myshopify.com/cart/39815533129:1">Buy now</a>
        </div>
      </div>
      <div class="product">
        <img class="dvd" src="public/faith.png" />
        <div class="product-desc">
          <h1>FAITH: What Are You Hoping For?</h1>
          <div class="credit"><p>by Dr. Paul Tripp</p></div>
          <p>
            What is faith?
          </p>
          <p>
            We all know that the Bible defines faith as "the assurance of things hoped for and the conviction of things not seen" - but do we know how to live by faith in the street-level situations and relationships of our daily Christianity?
          </p>
          <p>Join pastor and best-selling author Paul David Tripp on a powerful 9 session journey through Hebrews 11 to discover how to live a hope-filled life of faith in Jesus Christ.</p>
          <p>This video series also includes a study guide, filled with helpful application questions, to assist you, your small group, or your church bring faith to life.</p>
          <p>Using Hebrews 11 as a guide, Paul Tripp will contend that there are no heroes of faith in the Bible. Noah, Abraham, Moses and the others enshrined were weak and messy Christians just like us, who often felt that the call of God was too big for them.</p>
          <p>You will also discover:</p>
          <ul>
            <li>How God accomplishes big things through little people who have faith</li>
            <li>How a lifestyle of faith will radically change your life</li>
            <li>How to live by faith when life is hard and doesn't make sense</li>
            <li>How personal weakness and inability is a cornerstone to a lifestyle of faith</li>
          </ul>
          <p>And other important lessons! Don’t miss out on the opportunity to deepen your faith with renowned Bible teacher Paul Tripp.</p>
          <div class="price">
            <span class="reg-price">$79.99</span> <span class="sale-price">$59.99 Sale</span>
          </div>
          <div class="btn-container">
            <a class="btn" href="http://paul-tripp.myshopify.com/cart/39815533129:1">Buy now</a>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="bio">
          <img class="headshot" src="public/paul-tripp-head.jpg" alt="Paul Tripp">
          <div class="bio-text">
            <h1 class="about-heading">About Paul Tripp</h1>
            <p>Dr. Paul David Tripp is a pastor and an award-winning and best-selling author. With more than 30 books and video series on Christian living, Paul’s driving passion is to connect the transforming power of Jesus Christ to everyday life. Paul and his wife Luella live in Philadelphia; they have four grown children.</p>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial">
          <img class="testimonial-img" src="public/elyse-fitzpatrick.png" />
          <p class="testimonial-text">
            "What I've come to expect from Paul Tripp is consistently deep, transparent, biblical, wise, practical, gospel-driven counsel."<div class="credit"><p><span class="dash"> - </span>Elyse Fitzpatrick</p></div>
          </p>
        </div>
        <div class="testimonial">
          <img class="testimonial-img" src="public/ann-voskamp.png" />
          <p class="testimonial-text">
            "Simply put, I read everything that Paul Tripp writes. I can't afford to miss one word."<div class="credit"><p><span class="dash"> - </span>Ann Voskamp</p></div>
          </p>
        </div>
        <div class="testimonial">
          <img class="testimonial-img" src="public/matt-chandler.png" />
          <p class="testimonial-text">
            "When Paul Tripp teaches, preaches, or writes he does so through the lens of the gospel."  <div class="credit"><p><span class="dash"> - </span>Matt Chandler</p></div>
          </p>
        </div>
      </div>
      <div class="video center yellow ">
        <h1 class="center video-heading">Is your faith working for you?</h1>
        <iframe height="400" width="500" src="https://player.vimeo.com/video/225462165"></iframe>
      </div>
      <div class="product-bottom">
        <h1 class="buy-now">BUY THIS BUNDLE NOW</h1>
        <p class="faith-quote">Bring your faith to life</p>

        <img class="dvd-bottom" src="public/faith.png" alt="">

        <div class="price">
          <span class="reg-price">$79.99</span> <span class="sale-price">$59.99 Sale</span>
        </div>

        <div class="btn-container">
          <a class="btn" href="http://paul-tripp.myshopify.com/cart/39815533129:1">Click Here Buy Now</a>
        </div>
      </div>
    </body>
</html>
